# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2010.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2012, 2013, 2014.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017, 2022.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2023-04-30 20:11+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: main.cpp:124 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "沒有動作"

#: main.cpp:125 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr "看一下桌面"

#: main.cpp:126 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "鎖定螢幕"

#: main.cpp:127 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr "顯示 KRunner"

#: main.cpp:128 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "活動管理員"

#: main.cpp:129 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "應用程式啟動器"

#: main.cpp:133 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr "展示視窗"

#: main.cpp:134 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - 所有桌面"

#: main.cpp:135 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - 目前的桌面"

#: main.cpp:136 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - 目前的應用程式"

#: main.cpp:138 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "切換視窗切換器"

#: main.cpp:139 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "切換替代視窗切換器"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr "您可透過把滑鼠游標移動到相對應的螢幕邊緣或角落來觸發動作。"

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "最大化(&M)："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "拖曳至頂角的視窗"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "平鋪(&T)："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "拖曳至左側或右側邊緣的視窗"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "行為："

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "視窗全螢幕時保持啟用"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "觸發四分之一平鋪(&Q)："

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "外部 "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "的螢幕"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "當滑鼠游標移到螢幕邊緣時變更桌面"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "跨邊緣時切換桌面(&S)："

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "已關閉"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "只在移動滑鼠時"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "總是開啟"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr "當滑鼠游標移到邊緣多久以後開始動作"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "觸發延遲(&D)："

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " 毫秒"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "兩次啟動事件之間最少要隔多久"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "再次觸發延遲(&R)"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr "您可以藉由從螢幕邊緣滑動到螢幕中心來觸發動作。"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Franklin Weng, Jeff Huang"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "franklin@nospam_goodhorse.idv.tw, s8321414@gmail.com"

#~ msgid "Show Desktop"
#~ msgstr "顯示桌面"

#~ msgid "Desktop Grid"
#~ msgstr "桌面網格"

#~ msgid "Toggle Overview"
#~ msgstr "切換概覽"

#~ msgid "%1 - Cube"
#~ msgstr "%1 - 立方體"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 - 圓柱"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 - 球體"
