msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-15 02:18+0000\n"
"PO-Revision-Date: 2022-12-04 02:30+0000\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-IgnoreConsistency: Extreme\n"
"X-POFile-IgnoreConsistency: &Moving\n"
"X-POFile-IgnoreConsistency: Fast\n"
"X-Spell-Extra: CDE Shift Tab Alt Ctrl ms\n"
"X-POFile-SpellExtra: gtk kwin Option Composite true Section KWin XF\n"
"X-POFile-SpellExtra: RenderAccel Xrender Enable Extensions kompmgr nVidia\n"
"X-POFile-SpellExtra: Device GPU ARGB Config EndSection Tibirna focus\n"
"X-POFile-IgnoreConsistency: Lower\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Dalheimer Pat Bernd Molkentin Dowler Xinerama Hoelzer\n"
"X-POFile-SpellExtra: Bastian Ettrich Tab Waldo Kluepfel Kalle Cristian\n"
"X-POFile-SpellExtra: Wilkes Wynn Matthias Wuebben kcmkwinoptions ms \n"
"X-POFile-IgnoreConsistency: Windows\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Acções da Janela Interior Inactiva"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, kde-format
msgid "&Left click:"
msgstr "Botão &esquerdo:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Nesta linha pode personalizar o comportamento do botão esquerdo do rato ao "
"carregar numa janela interior inactiva ('interior' significa: nem barra de "
"título, nem contorno)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Activar, elevar e passar o evento"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, kde-format
msgid "Activate and pass click"
msgstr "Activar e passar o evento"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Activar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, kde-format
msgid "Activate and raise"
msgstr "Activar e elevar"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, kde-format
msgid "&Middle click:"
msgstr "Botão do &meio:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Nesta linha pode personalizar o comportamento do botão do meio do rato ao "
"carregar numa janela interior inactiva ('interior' significa: nem barra de "
"título, nem contorno)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr "Botão di&reito:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Nesta linha pode configurar o comportamento do botão direito do rato ao "
"carregar numa janela interior inactiva ('interior' significa: nem barra de "
"título, nem contorno)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, kde-format
msgid "Mouse &wheel:"
msgstr "R&oda do rato:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Nesta linha pode personalizar o comportamento ao deslocar-se para uma janela "
"interior inactiva ('interior' significa: nem barra de título, nem contorno)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Deslocamento"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, kde-format
msgid "Activate and scroll"
msgstr "Activar e deslocar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Activar, elevar e deslocar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Acções da Janela Interior, Barra de Título e Moldura"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, kde-format
msgid "Mo&difier key:"
msgstr "Tecla mo&dificadora:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Seleccione aqui se o carregar da tecla Meta ou Alt lhe permitirá realizar as "
"seguintes acções."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr "  + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, kde-format
msgid "L&eft click:"
msgstr "Botão &esquerdo:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Nesta linha pode personalizar o comportamento do botão esquerdo do rato ao "
"carregar na barra de título ou no contorno."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Mover"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, kde-format
msgid "Activate, raise and move"
msgstr "Activar, elevar e mover"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, kde-format
msgid "Toggle raise and lower"
msgstr "Alternar entre elevar e baixar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Dimensionar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Elevar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Baixar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Minimizar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, kde-format
msgid "Decrease opacity"
msgstr "Reduzir a opacidade"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, kde-format
msgid "Increase opacity"
msgstr "Aumentar a opacidade"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, kde-format
msgid "Do nothing"
msgstr "Não fazer nada"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, kde-format
msgid "Middle &click:"
msgstr "Botão do &meio:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Nesta linha pode configurar o comportamento do botão do meio do rato ao "
"carregar na barra de título ou no contorno."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr "Botão direi&to:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Nesta linha pode configurar o comportamento do botão direito do rato ao "
"carregar numa janela interior inactiva ('interior' significa: nem barra de "
"título, nem contorno)."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, kde-format
msgid "Mo&use wheel:"
msgstr "R&oda do rato:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Aqui pode personalizar o comportamento do KDE se deslocar a roda do rato "
"sobre uma janela, enquanto carrega numa tecla modificadora."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, kde-format
msgid "Raise/lower"
msgstr "Elevar/baixar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr "Enrolar/desenrolar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, kde-format
msgid "Maximize/restore"
msgstr "Maximizar/restaurar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr "Manter acima/abaixo"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr "Mover para o ecrã anterior/seguinte"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, kde-format
msgid "Change opacity"
msgstr "Mudar a opacidade"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "Desenrolar da &janela:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"<html><head/><body><p>Se esta opção estiver activa, uma janela enrolada "
"desenrolar-se-á automaticamente quando o cursor do rato se mantiver sobre "
"ela durante algum tempo.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr "À passagem da barra de título ao fim de:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Configura o tempo em milisegundos antes que uma janela enrolada se  "
"desenrole quando o cursor do rato está em cima dela."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "&Posicionamento da janela:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<html><head/><body><p>A política de posicionamento define onde irá aparecer "
"uma janela nova no ecrã.</p><ul style=\"margin-top: 0px; margin-bottom: 0px; "
"margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Inteligente</span> irá ter atingir uma sobreposição mínima das janelas</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximização</span> irá tentar maximizar todas as janelas para "
"preencher o ecrã inteiro. Poderá ser útil para afectar de forma selectiva a "
"colocação de algumas janelas com as definições específicas da janela.</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Cascata</span> irá dispor as janelas em cascata</li><li style=\" "
"margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Aleatório</span> irá usar uma posição aleatória</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Centrado</"
"span> irá colocar a janela centrada</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Canto no zero</span> irá "
"colocar a janela no canto superior esquerdo</li><li style=\" margin-top:0px; "
"margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Sob o rato</span> irá "
"colocar a janela sob o cursor do rato</li></ul></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "Sobreposição Mínima"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Maximizada"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Aleatória"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Centrado"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "No Canto Superior Esquerdo"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Sob o rato"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""
"Quando estiver ligado, as aplicações que sejam capazes de recordar as "
"posições das suas janelas terão permissão para o fazer. Isto irá substituir "
"o modo de colocação de janelas definido acima."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""
"Permitir às aplicações recordar as posições das suas próprias janelas, caso "
"o suportem"

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, kde-format
msgid "&Special windows:"
msgstr "Janelas e&speciais:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"Se estiver activo, as janelas utilitárias (janelas de ferramentas, menus "
"separados...) das aplicações inactivas ficarão escondidas e só aparecerão "
"quando a aplicação ficar activa. Lembre-se que as aplicações terão de marcas "
"as janelas com o tipo adequado para esta funcionalidade resultar."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Esconder as janelas utilitárias para as aplicações inactivas"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr "Comportamento do ecrã virtual:"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr "Ao activar uma janela num ecrã virtual diferente:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""
"<html><head/><body><p>Esta opção controla o que acontece quando se activa "
"uma janela aberta que se localiza num ecrã virtual diferente do actual.</"
"p><p><span style=\" font-style:italic;\">Mudar para esse ecrã virtual</span> "
"irá mudar para o ecrã virtual em que se encontra a janela de momento. </"
"p><p><span style=\" font-style:italic;\">Trazer a janela para o ecrã virtual "
"actual</span> fará com que a janela passe para o ecrã actual activo de "
"momento. </p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr "Mudar para esse ecrã virtual"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr "Trazer a janela para o ecrã virtual actual"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Política de &activação da janela:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""
"Com esta opção, poderá indicar como e quando ficará a janela em primeiro "
"plano."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Carregar para obter o foco"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Carregar para obter o foco (precedência do rato)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "O foco segue o rato"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "O foco segue o rato (precedência do rato)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Foco sob o rato"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Foco estritamente sob o rato"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "&Atrasar o foco em:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Este é o atraso após o qual a janela sobre a qual o cursor está irá receber "
"automaticamente o foco."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "Prevenção de captura do &foco:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<html><head/><body><p>Esta opção indica como é que o KWin irá tentar evitar "
"a captura indesejada do foco provocada pela activação inesperada de janelas "
"novas. (Nota: Esta funcionalidade não resulta com as políticas de foco <span "
"style=\" font-style:italic;\">Foco sob o rato</span> ou <span style=\" font-"
"style:italic;\">Foco restrito sob o rato</span>.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Nenhuma:</span> A prevenção fica desactivada e "
"as janelas novas ficam sempre activadas.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Baixa:</span> A "
"prevenção fica activada; quando alguma janela não tiver suporte para o "
"mecanismo subjacente e o KWin não conseguir decidir de forma fiável se deve "
"activar a janela ou não, a mesma será activada. Esta opção poderá ter "
"resultados melhores ou piores que o nível médio, dependendo das aplicações.</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Médio:</span> A prevenção fica activada.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Alta:</"
"span> As janelas novas só ficam activadas se nenhuma janela estiver activa "
"de momento ou se pertencerem à aplicação activa de momento. Esta opção "
"provavelmente não será muito útil quando não estiver a usar a política do "
"foco a seguir o rato.</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Extrema:</span> Todas as janelas "
"terão de ser activadas explicitamente pelo utilizador.</li></ul><p>As "
"janelas que sejam impedidas de roubar o foco ficam marcadas como "
"necessitadas de atenção, o que significa por omissão que o seu elemento na "
"barra de tarefas ficará realçado. Isto poderá ser modificado no módulo de "
"controlo das Notificações.</p></body></html>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Nenhum"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Baixo"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Médio"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Alto"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Extremo"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Elevar as janelas:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Quando esta opção está activada, a janela activa é trazida para a frente "
"automaticamente quando carrega em qualquer lado dentro do conteúdo da "
"janela. Para mudar para as janelas inactivas, você terá de alterar a "
"configuração na página de Acções."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "E&levar a janela activa ao carregar"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Quando esta opção está activa, uma janela no fundo irá passar "
"automaticamente para a frente quando o cursor do rato se mantiver sobre ela "
"durante algum tempo."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "Eleva&r à passagem, com um atraso de:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Este é o atraso após o qual a janela sobre a qual o cursor está irá passar "
"automaticamente para a frente."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Comportamento multi-ecrã:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, the active screen (where new windows appear, "
"for example) is the screen containing the mouse pointer. When disabled, the "
"active screen is the screen containing the focused window."
msgstr ""
"Quando esta opção estiver activa, o ecrã activo (onde aparecem, por exemplo, "
"as janelas novas) é o ecrã com o cursor do rato. Quando estiver desactivada, "
"o ecrã activo é o ecrã com a janela em primeiro plano."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:206
#, kde-format
msgid "Active screen follows &mouse"
msgstr "O ecrã &activo segue o rato"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:213
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Quando esta opção estiver activa, as operações de foco (primeiro plano) "
"limitam-se apenas ao ecrã activo"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:216
#, kde-format
msgid "&Separate screen focus"
msgstr "S&eparar o foco de cada ecrã"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:229
#, kde-format
msgid "Window activation policy description"
msgstr "Descrição da política de activação da janela"

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Foco"

#: main.cpp:84
#, kde-format
msgid "Titlebar A&ctions"
msgstr "A&cções da Barra de Título"

#: main.cpp:89
#, kde-format
msgid "W&indow Actions"
msgstr "Acções da Ja&nela"

#: main.cpp:94
#, kde-format
msgid "Mo&vement"
msgstr "Mo&vimento"

#: main.cpp:99
#, kde-format
msgid "Adva&nced"
msgstr "Ava&nçado"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "Acções da Barra de &Título"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Acções da Ja&nela"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Acções da Barra de Título"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "&Duplo-click:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Comportamento ao <em>carregar duas vezes</em> na barra de título."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "Maximizar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr "Maximizar verticalmente"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr "Maximizar horizontalmente"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Enrolar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Fechar"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, kde-format
msgid "Show on all desktops"
msgstr "Mostrar em todos os ecrãs"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Comportamento da <em>roda do rato</em> na barra de título."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Acções da Barra de Título e Moldura"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Activa"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Inactiva"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Comportamento do <em>botão esquerdo</em> do rato na barra de título ou na "
"moldura de uma janela <em>activa</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, kde-format
msgid "Show actions menu"
msgstr "Mostrar o menu de acções"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Comportamento do <em>botão esquerdo</em> do rato na barra de título ou na "
"moldura de uma janela <em>inactiva</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, kde-format
msgid "Activate and lower"
msgstr "Activar e baixar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, kde-format
msgid "Maximize Button Actions"
msgstr "Acções do Botão para Maximizar"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr ""
"Comportamento do <em>botão esquerdo do rato</em> no botão de maximização."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr ""
"Comportamento do <em>botão do meio do rato</em> no botão de maximização."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, kde-format
msgid "Middle c&lick:"
msgstr "Botão do &meio:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr ""
"Comportamento do <em>botão direito do rato</em> no botão de maximização."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Zona de atracção do &extremo do ecrã:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Aqui pode definir a zona de atracção dos extremos do ecrã, i.e., a 'força' "
"do campo magnético que faz com que as janelas se 'colem' a um extremo quando "
"movidas para perto dele."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " pontos"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Zona de atracção da &janela:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Aqui pode definir a zona de atracção das janelas, i.e., a 'força' do campo "
"magnético que faz com que as janelas se 'colem' a outras quando são movidas "
"para perto delas."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Zona de atracção do &centro:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Aqui pode definir a zona de atracção do centro do ecrã, i.e., a 'força' do "
"campo magnético que faz com que as janelas se 'colem' ao centro do ecrã "
"quando movidas para perto dele."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "A&justar as janelas:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Aqui pode indicar que as janelas só se atraem se as tentar sobrepor, ou "
"seja, elas não se atraem se forem movidas para um extremo do ecrã ou para "
"perto de outra."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Só quando sobrepostas"

#: windows.cpp:97
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<em>Carregar para obter o foco:</em> Uma janela fica activa quando carregar "
"nela. Este comportamento é comum nos outros sistemas operativos e será "
"provavelmente o que pretende."

#: windows.cpp:101
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<em>Carregar para obter o foco (precedência do rato)</em> Este é "
"praticamente igual ao <em>Carregar para Obter o Foco</em>. Se uma janela "
"activa tiver de ser escolhida pelo sistema (p.ex., porque a janela activa de "
"momento foi fechada) a janela sob o rato será a candidata preferida. É uma "
"variante pouco usual, mas possível do <em>Carregar para Obter o Foco</em>."

#: windows.cpp:106
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<em>O Foco Segue o Rato</em> Se mover o rato para cima de uma janela activá-"
"la-á. P.ex., as janelas que aparecem aleatoriamente sob o rato não ficarão "
"em primeiro plano. A <em>Prevenção de captura do foco</em> toma lugar, como "
"de costume. Pense nisto como um <em>Carregar para Obter o Foco</em>, mas sem "
"ter de carregar de facto."

#: windows.cpp:110
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"Este é praticamente igual ao <em>Foco Segue o Rato</em>. Se uma janela "
"activa tiver de ser escolhida pelo sistema (p.ex., porque a janela activa de "
"momento foi fechada) a janela sob o rato será a candidata preferida. Escolha "
"esta opção, se quiser um foco controlado à passagem."

#: windows.cpp:115
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<em>Foco sob o rato:</em> O foco ficará sempre sobre a janela sob o cursor "
"do rato.<br/><strong>Aviso:</strong>A <em>Política de captura do foco</em> e "
"o <em>selector de janelas (\"Alt+Tab\")</em> contrariam a política e não "
"irão funcionar. Provavelmente irá querer usar a opção <em>O foco segue o "
"rato (precedência do rato)</em> em alternativa!"

#: windows.cpp:119
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<em>Foco restrito sob o rato:</em> O foco ficará sempre sobre a janela sob o "
"cursor do rato - em caso de dúvida em lado nenhum Será um comportamento "
"muito semelhante ao da política de foco de um ambiente antigo de X11 não-"
"gerido.<br/><strong>Aviso:</strong>A <em>política de captura do foco</em> e "
"o <em>selector de janelas (\"Alt+Tab\")</em> contrariam a política e não "
"irão funcionar. Provavelmente irá querer usar a opção <em>O Foco Segue o "
"Rato - Precedência do Rato</em> em alternativa!"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "José Nuno Pires,Pedro Morais"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zepires@gmail.com,morais@kde.org"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Módulo de Configuração do Comportamento das Janelas"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002 os Autores do KWin e do KControl"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Comportamento das Janelas</h1> Aqui pode configurar a forma como "
#~ "as janelas se comportam quando são movidas, redimensionadas ou "
#~ "seleccionadas. Pode também indicar uma política de primeiro plano (foco), "
#~ "assim como uma política de posicionamento para as janelas novas.</"
#~ "p><p>Lembre-se que esta configuração não fará efeito se não usar o KWin "
#~ "como o seu gestor de janelas. Se usar um gestor de janelas diferente, "
#~ "veja na documentação do mesmo como configurar o comportamento das janelas."
#~ "</p>"
